<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91abdd9f-9ab3-4b48-bb33-cbff086d078e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LayerBusiness/ClienteBusiness/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="81733c7f-26fe-48fe-be26-ba8c57b97a4b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LayerBusiness/ClienteBusiness/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="27ad75ed-43de-4258-ace7-28e36247109d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LayerBusiness/ClienteBusiness/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="972b460d-3cf1-4b7e-a12a-837a666b3348" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LayerBusiness/ClienteBusiness/mex" />
    <MetadataFile FileName="Entity.xsd" MetadataType="Schema" ID="1b562552-82c0-44cc-a913-c728e7ea73ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LayerBusiness/ClienteBusiness/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>