<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="005166e6-1e70-4698-80f8-777994bd5f54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LayerBusiness/UsuarioBusiness/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1bd2ebb9-a316-4ff9-965c-74e62d5f0867" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LayerBusiness/UsuarioBusiness/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fb1062d9-e683-48ee-9f89-ff4c1de5c4b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LayerBusiness/UsuarioBusiness/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="29899a0e-5a40-4d62-b9f1-77179c92c048" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LayerBusiness/UsuarioBusiness/mex" />
    <MetadataFile FileName="Entity.xsd" MetadataType="Schema" ID="8d51b7fb-4f72-45b6-bf35-6be7b7b6536c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LayerBusiness/UsuarioBusiness/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>